# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Plastic
Ka 0 0 0
Kd 0.1451 0.1451 0.1451
Ks 1 1 1
illum 2
Ns 73.5167
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome
Ka 0.72549 0.72549 0.72549
Kd 0.72549 0.72549 0.72549
Ks 1 1 1
illum 2
Ns 630.346
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Indicator
Ka 0.941177 0.913726 0.819608
Kd 0.968628 0.929412 0.854902
Ks 1 1 1
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Power
Ka 0.501961 1 0.501961
Kd 0 0.94902 0.682353
Ks 1 1 1
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Monitor
Ka 0.360784 0.360784 0.360784
Kd 0.180392 0.180392 0.180392
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd dell-log.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
